# HotelWeb

./: HotelWebsite.sln
HotelWebsite/: HotelWebsite.csproj  Program.cs  Startup.cs  Utility.cs  appsettings.json
HotelWebsite/Areas/Identity/: IdentityHostingStartup.cs
HotelWebsite/Controllers/: HomeController.cs  OfferController.cs  ReviewController.cs
HotelWebsite/Data/: ApplicationDbContext.cs  Offer.cs  OfferImage.cs  Review.cs
HotelWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200226105929_adding offr.Designer.cs  20200226105929_adding offr.cs  20200228204143_removing Review column.Designer.cs  20200228204143_removing Review column.cs  20200229182627_adding_review_entity_and_offer_time.Designer.cs  20200229182627_adding_review_entity_and_offer_time.cs  20200301185315_test.Designer.cs  20200301185315_test.cs  20200305182655_adding_offerimage.Designer.cs  20200305182655_adding_offerimage.cs  ApplicationDbContextModelSnapshot.cs
HotelWebsite/Models/: BookOffer.cs  CreateOfferViewModel.cs  CreateReviewViewModel.cs  EditOfferViewModel.cs  ErrorViewModel.cs  OfferViewModel.cs  OffersViewModel.cs  RestrictedDate.cs
HotelWebsite/Properties/: launchSettings.json
HotelWebsite/Views/: _ViewImports.cshtml
HotelWebsite/Views/Home/: EditOffer.cshtml  Offer.cshtml  Offers.cshtml
HotelWebsite/Views/Offer/: CreateOffer.cshtml  CreateReview.cshtml  EditOffer.cshtml  Index.cshtml  Offer.cshtml  Offers.cshtml  _BookOffer.cshtml
HotelWebsite/Views/Review/: CreateReview.cshtml
(+46 files in other folders)
